<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Noticias</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    
    <div class="container-fullwidth header">
        <div class="container header-cont">
            <div class="logo">
                <a href="index.html">
                    <img class="img-logo" src="img/logo_negro.svg" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#seccion_contacto">Contacto</a>
                    </li>
                    <li>
                        <a href="" class="btn_nav">Cargar Noticia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container-fullwidth slideHeader">
        <div class="container">
            <div class="content">
                <h2>Bienvenid@ al canal de noticias independientes, online y libres del poder hegemónico de los medios concentrados ✊ </h2>
            
            </div>
        </div>
    </div>

    <section id="buscador" class="container-fullwidth">
        <div class="container">
            <div class="buscador">
                <div class="text-buscador">
                    <p>Buscador de Noticias</p>
                </div>
                <div class="form-buscador">
                    <form action="" method="post">
                        <input type="search" name="" id="campoSearch" >
                        <label for="campoSearch">
                            <span class="btn-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="news-home" class="container-fullwidth">
        <div class="container">

            <div class="news-section-title">
                <span>Noticias sobre tecnología</span>
            </div>

            <div class="news-main">
                <div class="news-left">
                    <article class="news-1">
                        <a href="noti1.html">
                            <div class="news-img">
                                <img src="img/news-home_1.jpg" alt="">
                            </div>
                            <div class="news-title">
                                <h2>Titulo de la noticia</h2>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="news-right">
                    <article class="news-2">
                        <a href="noti1.html">
                            <div class="news-img">
                                <img src="img/news-home_2.jpg" alt="">
                            </div>
                            <div class="news-title">
                                <h2>Titulo de la noticia</h2>
                            </div>
                        </a>
                    </article>
                    <article class="news-3">
                        <a href="noti3.html">
                            <div class="news-img">
                                <img src="img/news-home_3.jpg" alt="">
                            </div>
                            <div class="news-title">
                                <h2>Titulo de la noticia</h2>
                            </div>
                        </a>
                    </article>
                </div>
            </div>

            <div class="news-down">
                <article class="news-4">
                    <a href="noti4.html">
                        <div class="news-img">
                            <img src="img/news-home_4.jpg" alt="">
                        </div>
                        <div class="news-title">
                            <h2>Titulo de la noticia</h2>
                        </div>
                    </a>
                </article>
                <article class="news-5">
                    <a href="noti5.html">
                        <div class="news-img">
                            <img src="img/news-home_5.jpg" alt="">
                        </div>
                        <div class="news-title">
                            <h2>Titulo de la noticia</h2>
                        </div>
                    </a>
                </article>
                <article class="news-6">
                    <a href="noti6.html">
                        <div class="news-img">
                            <img src="img/news-home_6.jpg" alt="">
                        </div>
                        <div class="news-title">
                            <h2>Titulo de la noticia</h2>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <section id="contacto" class="container-fullwidth">
        <div class="container">
            <div class="formContacto">
                <form action="" method="post"></form>
            </div>
            <div class="mapHome">

            </div>
        </div>
    </section>


</body>
</html>